# cys-user

./: .gitignore  pom.xml
cys-user-interface/: pom.xml
cys-user-interface/src/main/java/com/cys/user/: UserUtil.java
cys-user-interface/src/main/java/com/cys/user/contract/req/: CreateUserInfoRequest.java
cys-user-interface/src/main/java/com/cys/user/contract/resp/: QueryUserInfoResult.java
cys-user-interface/src/main/java/com/cys/user/pojo/: OauthUser.java  User.java  UserInfo.java
cys-user-service/: pom.xml
cys-user-service/src/main/java/com/cys/user/: UserApplication.java
cys-user-service/src/main/java/com/cys/user/dao/: OauthUserMapper.java  UserInfoMapper.java  UserMapper.java
cys-user-service/src/main/java/com/cys/user/model/: OauthUserExample.java  UserExample.java  UserInfoExample.java
cys-user-service/src/main/java/com/cys/user/service/: IUserService.java
cys-user-service/src/main/java/com/cys/user/service/impl/: UserServiceImpl.java
cys-user-service/src/main/java/com/cys/user/service/inner/: IUserDbService.java  IUserInfoDbService.java
cys-user-service/src/main/java/com/cys/user/service/inner/impl/: UserDbServiceImpl.java  UserInfoDbServiceImpl.java
cys-user-service/src/main/java/resources/mappers/user/: UserInfoMapper.xml  UserMapper.xml
cys-user-service/src/main/resources/: application.yml
cys-user-service/src/main/resources/mapper/: OauthUserMapper.xml
cys-user-service/src/test/java/com/cys/user/service/impl/: UserServiceImplTest.java
generator/: gen.bat  generatorConfig_user.xml
